<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Left Menu Controller-->
        <scene sceneID="URc-rA-RK9">
            <objects>
                <tableViewController storyboardIdentifier="left_view" id="c45-T3-6ie" userLabel="Left Menu Controller" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eiX-Ga-crC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qtF-gc-hgi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="20" id="jMk-gQ-R0k">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMk-gQ-R0k" id="tvW-Oi-qbI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qwp-us-byI">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwp-us-byI" id="irE-h3-Qdu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-WC-dtn">
                                                    <rect key="frame" x="-3" y="-9" width="278" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.49190126060272876" green="0.70909402328914073" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WOG-HR-Etx" style="IBUITableViewCellStyleDefault" id="EVC-BN-5Es">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVC-BN-5Es" id="ddx-HH-zwB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="退出登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOG-HR-Etx">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="500" id="fd7-jg-uyI">
                                        <rect key="frame" x="0.0" y="108" width="320" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fd7-jg-uyI" id="F9o-1H-xhh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c45-T3-6ie" id="Gyz-n9-ow7"/>
                            <outlet property="delegate" destination="c45-T3-6ie" id="hef-0S-gxH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeQ-aa-Ho9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="main_view" id="2" customClass="CViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCy-EZ-FDU"/>
                        <viewControllerLayoutGuide type="bottom" id="uXW-sI-REC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-rA-BhA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="f6D-f8-gRA"/>
                                </constraints>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj5-k6-X6R">
                                <rect key="frame" x="15" y="505" width="48" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vum-Sm-RcT"/>
                                    <constraint firstAttribute="width" constant="48" id="t8j-3y-oCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="camera4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="2" eventType="touchUpInside" id="2Af-uu-FHV"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-t7-gSB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="menu2.png" style="plain" id="oby-mb-Be4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hvK-JX-9tu"/>
                                    <barButtonItem enabled="NO" title="CoupleShot" id="plk-VU-pii"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Tg-Cy-4Gg"/>
                                    <barButtonItem image="tags.png" id="hKY-IM-tHw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OS0-rA-BhA" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="QJt-gq-4aF"/>
                            <constraint firstItem="Wj5-k6-X6R" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="YcI-qC-8t0"/>
                            <constraint firstItem="OS0-rA-BhA" firstAttribute="top" secondItem="3" secondAttribute="top" id="e9e-g7-bpE"/>
                            <constraint firstItem="OS0-rA-BhA" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="fq3-cr-pyr"/>
                            <constraint firstItem="OS0-rA-BhA" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="gy2-v4-9Vj"/>
                            <constraint firstItem="GuH-t7-gSB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="iJC-EN-1bS"/>
                            <constraint firstAttribute="bottom" secondItem="Wj5-k6-X6R" secondAttribute="bottom" constant="15" id="zOg-Rw-v04"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="0wR-zu-QLk"/>
                    <connections>
                        <outlet property="addButton" destination="Wj5-k6-X6R" id="7HD-xR-hJw"/>
                        <outlet property="menuButton" destination="oby-mb-Be4" id="hgl-fa-h34"/>
                        <outlet property="tableView" destination="OS0-rA-BhA" id="UHK-MT-MSn"/>
                        <outlet property="tagButton" destination="hKY-IM-tHw" id="ajf-zi-F4K"/>
                        <outlet property="toolbar" destination="GuH-t7-gSB" id="Cyc-Yb-FJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-131"/>
        </scene>
        <!--Login View Controller - Sign In-->
        <scene sceneID="XWd-W7-yzE">
            <objects>
                <viewController storyboardIdentifier="login_view" title="Sign In" id="Z2n-Kh-LGQ" customClass="CLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYI-wA-P7W"/>
                        <viewControllerLayoutGuide type="bottom" id="C5q-35-fc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSC-n5-AdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-Ug-enU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="fnp-Dm-QYA"/>
                                    <barButtonItem title="开始" id="Yug-5g-ENk">
                                        <connections>
                                            <action selector="start:" destination="Z2n-Kh-LGQ" id="02d-I4-5DF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3F5-zk-40V">
                                <rect key="frame" x="80" y="166" width="161" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bDj-25-Bmr"/>
                                </constraints>
                                <segments>
                                    <segment title="新用户"/>
                                    <segment title="登录"/>
                                </segments>
                                <connections>
                                    <action selector="segmentsChanged:" destination="Z2n-Kh-LGQ" eventType="valueChanged" id="e4F-bl-Id9"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="使用 CoupleShot 记录你们的每个瞬间!" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-O5-tVj">
                                <rect key="frame" x="30" y="294" width="260" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Srn-HQ-gSZ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-Yi-i71" customClass="JNSFormView">
                                <rect key="frame" x="30" y="214" width="260" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="电子邮件" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-Tc-wxz">
                                        <rect key="frame" x="36" y="1" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GeK-Vl-zZ1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="c9N-kX-49P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z2n-Kh-LGQ" id="Pfh-uy-ssJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pax-nV-MXg">
                                        <rect key="frame" x="36" y="36" width="224" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="xfh-B2-unt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z2n-Kh-LGQ" id="0xc-2f-jda"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2.png" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-Jc-GOJ">
                                        <rect key="frame" x="6" y="4" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4kN-Pb-v70"/>
                                            <constraint firstAttribute="height" constant="24" id="6Y9-HY-3Rc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-8E-u08">
                                        <rect key="frame" x="6" y="40" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5Yt-O8-5aY"/>
                                            <constraint firstAttribute="width" constant="24" id="8KW-pj-Are"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L1K-Tc-wxz" firstAttribute="leading" secondItem="pax-nV-MXg" secondAttribute="leading" id="Arn-al-yu5"/>
                                    <constraint firstItem="L1K-Tc-wxz" firstAttribute="top" secondItem="iZi-Yi-i71" secondAttribute="top" constant="1" id="Fc9-1Z-hxg"/>
                                    <constraint firstItem="CFr-Jc-GOJ" firstAttribute="top" secondItem="iZi-Yi-i71" secondAttribute="top" constant="4" id="G8D-Ap-Nmu"/>
                                    <constraint firstItem="L1K-Tc-wxz" firstAttribute="trailing" secondItem="pax-nV-MXg" secondAttribute="trailing" id="Px3-UZ-b3B"/>
                                    <constraint firstItem="UhV-8E-u08" firstAttribute="leading" secondItem="iZi-Yi-i71" secondAttribute="leading" constant="6" id="VuD-Ib-PZX"/>
                                    <constraint firstItem="CFr-Jc-GOJ" firstAttribute="leading" secondItem="iZi-Yi-i71" secondAttribute="leading" constant="6" id="Ytf-i1-X5K"/>
                                    <constraint firstAttribute="bottom" secondItem="UhV-8E-u08" secondAttribute="bottom" constant="8" id="bkv-od-QLS"/>
                                    <constraint firstItem="pax-nV-MXg" firstAttribute="trailing" secondItem="iZi-Yi-i71" secondAttribute="trailing" id="qRb-q1-VRj"/>
                                    <constraint firstItem="L1K-Tc-wxz" firstAttribute="leading" secondItem="iZi-Yi-i71" secondAttribute="leading" constant="36" id="v8W-gf-PVs"/>
                                    <constraint firstItem="pax-nV-MXg" firstAttribute="bottom" secondItem="iZi-Yi-i71" secondAttribute="bottom" id="wZh-wV-YLN"/>
                                    <constraint firstItem="pax-nV-MXg" firstAttribute="top" secondItem="L1K-Tc-wxz" secondAttribute="bottom" constant="1" id="xM5-t1-QSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZi-Yi-i71" firstAttribute="leading" secondItem="ZSC-n5-AdE" secondAttribute="leading" constant="30" id="0aB-zb-qOu"/>
                            <constraint firstItem="3F5-zk-40V" firstAttribute="centerX" secondItem="iZi-Yi-i71" secondAttribute="centerX" id="9VJ-CV-BET"/>
                            <constraint firstItem="iZi-Yi-i71" firstAttribute="top" secondItem="3F5-zk-40V" secondAttribute="bottom" constant="20" id="HIA-fA-dMZ"/>
                            <constraint firstItem="iZi-Yi-i71" firstAttribute="trailing" secondItem="2gI-O5-tVj" secondAttribute="trailing" id="dKl-iE-kkh"/>
                            <constraint firstItem="qNX-Ug-enU" firstAttribute="bottom" secondItem="ZSC-n5-AdE" secondAttribute="bottom" id="dUb-N2-e7P"/>
                            <constraint firstItem="2gI-O5-tVj" firstAttribute="leading" secondItem="iZi-Yi-i71" secondAttribute="leading" id="jgo-WY-xfT"/>
                            <constraint firstItem="2gI-O5-tVj" firstAttribute="top" secondItem="iZi-Yi-i71" secondAttribute="bottom" constant="8" symbolic="YES" id="knZ-SE-kXK"/>
                            <constraint firstAttribute="bottom" secondItem="2gI-O5-tVj" secondAttribute="bottom" constant="150" id="nMq-Eo-p11"/>
                            <constraint firstItem="qNX-Ug-enU" firstAttribute="trailing" secondItem="ZSC-n5-AdE" secondAttribute="trailing" id="rcR-wf-Ft7"/>
                            <constraint firstItem="2gI-O5-tVj" firstAttribute="centerX" secondItem="qNX-Ug-enU" secondAttribute="centerX" id="sdI-4O-KuQ"/>
                            <constraint firstItem="3F5-zk-40V" firstAttribute="leading" secondItem="ZSC-n5-AdE" secondAttribute="leading" constant="80" id="t0v-H3-BfZ"/>
                            <constraint firstItem="qNX-Ug-enU" firstAttribute="leading" secondItem="ZSC-n5-AdE" secondAttribute="leading" id="xbH-Tz-8JD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="登录" id="xEw-CC-RUG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="formView" destination="iZi-Yi-i71" id="yGI-Xp-Se3"/>
                        <outlet property="pwdField" destination="pax-nV-MXg" id="InH-uS-kFd"/>
                        <outlet property="segmentControl" destination="3F5-zk-40V" id="dgq-mb-FNs"/>
                        <outlet property="startButton" destination="Yug-5g-ENk" id="xJT-bA-cq0"/>
                        <outlet property="userField" destination="L1K-Tc-wxz" id="N4Q-wR-I8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azw-8B-Z5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-756"/>
        </scene>
        <!--Pair View Controller - 找到另一半-->
        <scene sceneID="2Z7-A6-kPu">
            <objects>
                <viewController storyboardIdentifier="pair_view" id="kSX-Oh-RZk" customClass="JNSPairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giQ-Lx-wb7"/>
                        <viewControllerLayoutGuide type="bottom" id="4SX-iq-afF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lda-ig-KQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ta的账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-zw-2N8">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-oM-t41">
                                <rect key="frame" x="150" y="66" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="找到另一半" id="ja2-pw-C9J"/>
                    <connections>
                        <outlet property="indicator" destination="EhR-oM-t41" id="eEj-lq-m3n"/>
                        <outlet property="userField" destination="TXM-zw-2N8" id="cVh-Wo-MX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0l-c2-mRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-756"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="H2Q-Ol-aAo">
            <objects>
                <navigationController storyboardIdentifier="wizard_view" definesPresentationContext="YES" id="YVy-ly-vxV" customClass="JNSWizardViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSC-Eb-w7D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2n-Kh-LGQ" kind="relationship" relationship="rootViewController" id="TMI-Tq-il3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNX-Ra-Kwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-756"/>
        </scene>
        <!--Pair Waiting View Controller-->
        <scene sceneID="mLf-kJ-crg">
            <objects>
                <viewController storyboardIdentifier="pair_waiting_view" id="ztk-6L-3Da" customClass="JNSPairWaitingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csd-yR-Hne"/>
                        <viewControllerLayoutGuide type="bottom" id="cdw-eF-zKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjW-Ti-lqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-hO-nwS">
                                <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="z5r-8f-Zsx"/>
                    <connections>
                        <outlet property="label" destination="mfZ-hO-nwS" id="6sO-Pz-t5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hr-c1-1WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="9"/>
        </scene>
        <!--Pair Confirm View Controller-->
        <scene sceneID="iqh-UV-I6c">
            <objects>
                <viewController storyboardIdentifier="pair_confirm_view" id="PiV-lK-HuL" customClass="JNSPairConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNO-bn-4zn"/>
                        <viewControllerLayoutGuide type="bottom" id="gnz-D7-hgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx5-ZL-sxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-Nm-ugO">
                                <rect key="frame" x="20" y="263" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-fU-FrO">
                                <rect key="frame" x="227" y="502" width="73" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="确认">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTouched:" destination="PiV-lK-HuL" eventType="touchUpInside" id="p4Y-q5-4iI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-6G-bOh">
                                <rect key="frame" x="20" y="502" width="73" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="我不认识">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ignoreButtonTouched:" destination="PiV-lK-HuL" eventType="touchUpInside" id="GPP-Z5-pCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="label" destination="3tH-Nm-ugO" id="Wvk-GJ-adQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giF-ac-ZUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera4.png" width="64" height="64"/>
        <image name="lock.png" width="32" height="32"/>
        <image name="menu2.png" width="32" height="32"/>
        <image name="tags.png" width="34" height="32"/>
        <image name="user2.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>